# ActivityUtil

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuri/activityutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuri/activityutil/: BlankFragment.kt  FragmentTestActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  activity_test.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/yuri/activity/lib/: ExampleInstrumentedTest.java
lib/src/main/java/com/yuri/activity/lib/: ActivityCompatTarget.kt  ActivityUtil.kt  DefaultRequest.kt  Request.kt  SupportFragmentTarget.kt  Target.kt
lib/src/main/java/com/yuri/activity/lib/result/: ActivityOnResult.kt  OnResultFragment.kt  OnResultSupportFragment.kt  ResultObserver.kt
lib/src/test/java/com/yuri/activity/lib/: ExampleUnitTest.java
xApp/: build.gradle
xApp/src/main/: AndroidManifest.xml
xApp/src/main/java/com/yuri/activityutil/: BlankFragment.kt  FragmentTestActivity.kt  MainActivity.kt  TestActivity.kt
xApp/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  activity_test.xml
xApp/src/main/res/values/: strings.xml
xApp/src/test/java/com/yuri/activityutil/: ExampleUnitTest.kt
xLib/: build.gradle
xLib/src/main/: AndroidManifest.xml
xLib/src/main/java/com/yuri/activity/lib/: ActivityCompatTarget.kt  ActivityTarget.kt  ActivityUtil.kt  ContextTarget.kt  DefaultRequest.kt  FragmentTarget.kt  Request.kt  SupportFragmentTarget.kt
xLib/src/main/java/com/yuri/activity/lib/result/: ActivityOnResult.kt  ActivityResultInfo.kt  OnResultFilterFunc.kt  OnResultSupportFragment.kt
