apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//apply plugin: "guru.stefma.bintrayrelease"
//apply plugin: "guru.stefma.artifacts"
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='com.yuri.activityutilx'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            // disable the crazy super-strict doclint tool in Java 8
            //noinspection SpellCheckingInspection
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}


//version = "1.0.0"
//group = "com.yuri.activity"
//androidArtifact { // 2
//    artifactId = "activity_util_x"
//}
//publish {
//    userOrg = 'yuri'
//    desc = 'Oh hi, this is a nice description for a project, right?'
//    website = 'https://github.com/xiayouli0122/ActivityUtil'
//}


publish {
    //bintray.com用户名
    userOrg = 'yuri'
    //jcenter上的路径
    groupId = 'com.yuri.activity'
    //项目名称
    artifactId = 'activity_util_x'
    //版本号
    publishVersion = '1.0.0'
    //描述，不重要
    desc = '修改类名'
    //网站，不重要
    website = 'https://github.com/xiayouli0122/ActivityUtil'
}

//其中PbintryUser是 bintray.com的用户名
//PbintrayKey 是 bintray.com 是 API KEY(去bintray.com查看即可)
//然后执行下面这条命令就可以上传了
//gradlew clean build bintrayUpload -PbintrayUser=xxxx -PbintrayKey=xxxx -PdryRun=false

